# tripMoney

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/cc/n0th1ng/tripmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/cc/n0th1ng/tripmoney/: MainActivity.kt  MyApplication.kt
app/src/main/java/cc/n0th1ng/tripmoney/data/: Converters.kt  TripDatabase.kt
app/src/main/java/cc/n0th1ng/tripmoney/data/dao/: CategoryDao.kt  ExchangeRateDao.kt  ExpenseDao.kt  TripDao.kt
app/src/main/java/cc/n0th1ng/tripmoney/data/dto/: SummaryPerCategory.kt
app/src/main/java/cc/n0th1ng/tripmoney/data/entity/: Category.kt  ExchangeRate.kt  Expense.kt  Trip.kt
app/src/main/java/cc/n0th1ng/tripmoney/data/repository/: CategoryRepository.kt  ExchangeRateRepository.kt  ExpenseRepository.kt  PreferencesRepository.kt  TripRepository.kt
app/src/main/java/cc/n0th1ng/tripmoney/navigation/: BottomNavigation.kt  CustomNavigationDrawer.kt  TopBar.kt
app/src/main/java/cc/n0th1ng/tripmoney/screens/: AddCetegoryDialog.kt
app/src/main/java/cc/n0th1ng/tripmoney/screens/addexpense/: AddExpenseBottomSheet.kt
app/src/main/java/cc/n0th1ng/tripmoney/screens/listexpense/: CategorySelectionDialog.kt  CurrencySelectionDialog.kt  DateTimePicker.kt  FilterDialog.kt  ListExpenseScreen.kt
app/src/main/java/cc/n0th1ng/tripmoney/screens/managecategories/: ManageCategoriesScreen.kt
app/src/main/java/cc/n0th1ng/tripmoney/screens/settings/: SettingsScreen.kt
app/src/main/java/cc/n0th1ng/tripmoney/screens/statistics/: StatisticsScreen.kt
app/src/main/java/cc/n0th1ng/tripmoney/screens/trippicker/: AddTripBottomSheet.kt  TripPickerScreen.kt
app/src/main/java/cc/n0th1ng/tripmoney/service/: ExchangeService.kt  ImportService.kt
app/src/main/java/cc/n0th1ng/tripmoney/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cc/n0th1ng/tripmoney/utils/: AllPreviews.kt  CSVUtils.kt  Colors.kt  Currencies.kt  DateUtils.kt  Icons.kt  SearchTextOutlined.kt
app/src/main/java/cc/n0th1ng/tripmoney/viewmodel/: ExpenseAndCategoryViewModel.kt  SettingsViewModel.kt  SnackbarManager.kt  SnackbarViewModel.kt  TripViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/cc/n0th1ng/tripmoney/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/cc/n0th1ng/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/cc/n0th1ng/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
